spring.application.name=ResumeAnalyserBackend
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/JobPortalResumeAnalyser
spring.data.mongodb.database=JobPortalResumeAnalyser

# Server Port
server.port=8081

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.ai.chat.client.enabled=true